{
	"name": "extend",
	"author": "Stefan Thomas <justmoon@members.fsf.org> (http://www.justmoon.net)",
	"version": "3.0.2",
	"description": "Port of jQuery.extend for node.js and the browser",
	"main": "index",
	"scripts": {
		"prepublish": "safe-publish-latest",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"posttest": "npm run coverage && npm run audit",
		"tests-only": "node test",
		"coverage": "covert test",
		"lint": "eslint .",
		"preaudit": "npm install --package-lock --package-lock-only",
		"audit": "npm audit",
		"postaudit": "rm package-lock.json"
	},
	"contributors": [
		{
			"name": "Jordan Harband",
			"url": "https://github.com/ljharb"
		}
	],
	"keywords": [
		"extend",
		"clone",
		"merge"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/justmoon/node-extend.git"
	},
	"dependencies": {},
	"devDependencies": {
		"@ljharb/eslint-config": "^16.0.0",
		"covert": "^1.1.1",
		"eslint": "^6.8.0",
		"safe-publish-latest": "^1.1.4",
		"tape": "^4.13.0"
	},
	"license": "MIT"
}
